{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Client_A": {
    "ClientId": "",
    "ClientSecret": "",
    "Scope": "manage_project:",
    "ProjectKey": ""
  },
  "Client_B": {
    "ClientId": "",
    "ClientSecret": "",
    "Scope": "manage_project:",
    "ProjectKey": ""
  }
}
